on init
 declare $count
 declare $env_idx
 $env_idx := find_mod(0,"ENV_AHDSR")
 declare ui_knob $Decay (0,1000000,1)
 set_knob_unit($Decay,$KNOB_UNIT_MS)
 $Decay := get_engine_par($ENGINE_PAR_DECAY,0,$env_idx,-1)
 set_knob_label($Decay,get_engine_par_disp($ENGINE_PAR_DECAY,0,$env_idx,-1))
end on

on ui_control ($Decay)
    $count := 0
    while($count < $NUM_GROUPS)
        $env_idx := find_mod($count,"ENV_AHDSR")
        set_engine_par($ENGINE_PAR_DECAY,$Decay,$count,$env_idx,-1)
        set_knob_label($Decay,get_engine_par_disp($ENGINE_PAR_DECAY,$count,$env_idx,-1))
        inc($count)
    end while
end on
