on init
    declare ui_label $label_mods (1,6)
    set_text ($$label_mods,"Groups with incorrect mod settings:")

    declare $count
    declare $env_idx
    declare $mod_target
    declare $env_value
    declare @env_disp_value
    $count := 0
    while($count < $NUM_GROUPS)
        $env_idx := find_mod($count,"ENV_AHDSR")
        if $env_idx # 0
            add_text_line ($label_mods, $count & ": NO ENV_AHDSR")
        else
            $mod_target := find_target($count, $env_idx, "ENV_AHDSR_VOLUME")
            if $mod_target # 0
                add_text_line ($label_mods, $count & ": NO ENV_AHDSR_VOLUME")
            else
                $env_value := get_engine_par($ENGINE_PAR_DECAY,$count,$env_idx,-1)
                if $env_value # 775305
                    set_engine_par($ENGINE_PAR_DECAY,775305,$count,$env_idx,-1)
                    @env_disp_value := get_engine_par_disp($ENGINE_PAR_DECAY,$count,$env_idx,-1)
                    add_text_line ($label_mods, $count & ": " & @env_disp_value)
                end if
            end if
        end if
        inc($count)
    end while
end on